# WRAPPER-ACTIVE-WINDOW

./: .gitignore  BEFORE_AFTER_COMPARISON.md  DEBUG_GUIDE.md  EXPLANATION.md  FINAL_OPTIMIZATION_REPORT.md  FINAL_SUMMARY.md  IMPLEMENTATION_GUIDE_DYNAMIC_BROWSERS.md  INDEX.md  JIRA_TASK_DYNAMIC_BROWSERS.md  NATIVE_SCRIPT.sln  NEXT_STEPS.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_REPORT.md  QUICK_REFERENCE.md  README.md  README_BUILD.txt  README_CTO.md  README_DEVELOPER.md  README_SETUP.md  SIZE_OPTIMIZATION_SUMMARY.md  SMALLER_SIZE_OPTIONS.md  START_HERE.md  SUMMARY_DYNAMIC_BROWSERS.md  UNDERSTANDING_ERROR_GET.md  WORKFLOW_DYNAMIC_BROWSERS.md  analyze-build-simple.ps1  analyze-build.ps1  build-dotnet.js  check_size.js  check_size.ps1  find-main-chrome.ps1  index.js  package.json  test-exe-comprehensive.ps1  test-exe.ps1  zip-dotnet-build.js
GetBrowserUrlNetTool/: BrowserAddressBarReader.cs  GetBrowserUrlNetTool.csproj  ILLink.Descriptors.xml  Program.cs  README.md
src/: browsersInformation.json  extract_url_history.js  get-active-window.js  get-url-from-exe.js  get_current_appinfo.js  history_path.js  run_iexplorer.js  setup_browser_json.js  string_filteration.js  utils.js
