<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Size Optimization: Trimming ENABLED with IL descriptors to preserve UI Automation -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <!-- IL descriptors preserve UI Automation types accessed via reflection -->
    
    <!-- Size Optimization: Disable ReadyToRun (saves ~15MB) -->
    <PublishReadyToRun>false</PublishReadyToRun>
    
    <!-- Size Optimization: Remove debug symbols -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Size Optimization: Enable maximum compression -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Size Optimization: Optimize for size over speed -->
    <Optimize>true</Optimize>
    <OptimizationPreference>Size</OptimizationPreference>
    
    <!-- Size Optimization: Use invariant globalization (saves 2-3MB) -->
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Size Optimization: Remove unused runtime features -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    
    <!-- Size Optimization: Disable unused Windows Desktop features -->
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    
    <!-- JIT Optimization: Disable tiered compilation for smaller size -->
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    
    <!-- Remove stack trace support (production build) -->
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>
  
  <!-- Runtime Configuration: Disable unused features via feature switches -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="false" />
    <RuntimeHostConfigurationOption Include="System.Diagnostics.Tracing.EventSource.IsSupported" Value="false" />
  </ItemGroup>

  <!-- Framework References for UI Automation only (no WPF/WinForms overhead) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  
  <!-- Link IL descriptors to preserve UI Automation during trimming -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

</Project>